#######################################
# Syntax Coloring Map For ArduinoZClaw
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################


#######################################
# Methods and Functions (KEYWORD2)
#######################################
// Core methods
zclaw_init	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
// Platform selection constants
